<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kor-7pixel</title>
  <script src="https://unpkg.com/hangul-js" type="text/javascript"></script>
  <script src="./build/index.js" type="module"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;

      text-align: center;
    }

    #preview-input {
      width: 80%;
    }
    #preview-canvas {
      image-rendering: pixelated;
      width: 38vmax;
      aspect-ratio: 1 1;
    }
    #editor {
      margin-left: 5vw;
      width: 20vmin;
      height: 20vmin;

      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, 1fr);
    }
    #editor > .editor__block {
      background-color: #aaa;
    }
    #editor > .editor__block.active {
      background-color: #000;
    }
    #editor-output {
      margin-left: 5vw;
      text-align: left;
    }
    #preview-input {
      height: 10vh;
    }
  </style>
</head>
<body>
  <textarea id="preview-input" type="text">
2+$b
a=min(5,3)
b=$a+3

7x7픽셀로 작게 도트화된 한글 폰트입니다.
0123456789.,?!@#$%^&*(){}[]<>+-_=:;'&#34;/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
키삐즈라따빠싸뱌샤쌰쨔거너터퍼허꺼쩌겨녀켜텨펴혀껴루무수우뿌쑤뮤뷰뀨튜초코쪼뇨됴툐쬬긱갘낪걱겱녨걝냃볘께쩨개매뱨햬깨릐끠뫼뵈퀴톼퐈화뽸꿰뛔얌접잛찴억텱폜썆뺯쨬꺖쌵뺞쨝쨣떡껽늧긐늩귽불릏믂믔븏흖듥륾황솼촪
⚀⚁⚂⚃⚄⚅</textarea>
  <br>
  <div>
    <label><input id="monospace-checkbox" type="checkbox" checked>Monospace</label>
  </div>
  <canvas id="preview-canvas"></canvas>
  <div id="editor">
    <span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span><span class="editor__block"></span>
  </div>
  <div id="editor-output"></div>
</body>
</html>